{
  "name": "massa-sc-std",
  "version": "1.0.0",
  "types": "assembly/index.ts",
  "ascMain": "assembly/massa.ts",
  "author": "Adrien Zinger <zinger.ad@gmail.com>, Yvan Sraka <yvan@sraka.xyz>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "assemblyscript": "^0.19.20",
    "jest": "^27.4.5"
  }
}
